<!DOCTYPE html>
<html>
  <body>
    <div class="ftoi">
      <input type="number" id="input1"> <!--Feet to Inches (Feet Input)-->
      <button onclick="feetToInches()">Convert (Feet to Inches)</button>
    </div>
    <div class="itof">
      <input type="number" id="input2"> <!--Inches to Feet (Inches Input)-->
      <button onclick="inchesToFeet()">Convert (Inches to Feet)</button>
    </div>
    <div class="ftoy">
      <input type="number" id="input3"> <!--Feet to Yards (Feet Input)-->
      <button onclick="feetToYards()">Convert (Feet to Yards)</button>
    </div>
    <div class="ytof">
      <input type="number" id="input4"> <!--Yards to Feet (Yards Input)-->
      <button onclick="yardsToFeet()">Convert (Yards to Feet)</button>
    </div>
    <div class="mtoml">
      <input type="number" id="input5"> <!--Liters to Milliliters (Liters Input)-->
      <button onclick="LitoMili()">Convert (Liters to Milliliters)</button>
    </div>
    <div class="ltoml">
      <input type="number" id="input6"> <!--Millimeters to Liters (Milliliters Input)-->
      <button onclick="MilitoLi()">Convert (Milliliters to Liters)</button>
    </div>
  </body>
  <script>
    function feetToInches(){
      let FtoI = document.getElementById("input1").value
      let ans1 = FtoI * 12
      alert(ans1 + " Inches!")
    }
    function inchesToFeet(){
      let ItoF = document.getElementById("input2").value 
      let ans2 = ItoF / 12
      alert(ans2 + " Feet!")
    }
    function feetToYards(){
      let FtoY = document.getElementById("input3").value
      let ans3 = FtoY / 3
      alert(ans3 + " Yards!")
    }
    function yardsToFeet(){
      let YtoF = document.getElementById("input4").value
      let ans4 = YtoF * 3
      alert(ans4 + " Feet!")
    }
    function LitoMili(){
      let LtoMl = document.getElementById("input5").value
      let ans5 = LtoMl * 1000
      alert(ans5 + " Milliliters!")
    }
    function MilitoLi(){
      let MltoL = document.getElementById("input6").value
      let ans6 = MltoL / 1000
      alert(ans6 + " Liters!")
    }
  </script>
  <style>
    /* props to ChatGPT for some of the CSS code */
    body {
      background: rgb(215,0,0);
      background: linear-gradient(90deg, rgba(215,0,0,1) 0%, rgba(0,208,12,1) 35%, rgba(0,212,255,1) 100%);
      margin-left: 2em;
    }
    div {
      clear: left;
      float: left;
    }
    div:hover {
      transform: scale(1.1);
    }
    div > * {
      border: 2px solid #333333;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease-in-out;
      width: 250px;
      height: 30px;
    }
    div > input {
      text-align: right;
    }
    div > input::-webkit-outer-spin-button, div > input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    div > button {
      cursor: pointer;
      width: 200px;
    }
    .ftoi > * {
      background-color: lightpink;
    }
    .itof > * {
      background-color: red;
    }
    .ftoy > * {
      background-color: yellow;
    }
    .ytof > * {
      background-color: cyan;
    }
    .mtoml > * {
      background-color: greenyellow;
    }
    .ltoml > * {
      background-color: blueviolet;
    }
  </style>
</html>
